{
  "name": "BusinessBlueprint",
  "short_name": "BusinessBlueprint",
  "description": "AI-Powered Digital Intelligence Platform",
  "icons": [
    {
      "src": "https://console.blue/api/assets/file/62",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
